<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c2227"
    tools:context=".fare">


    <TextView
        android:id="@+id/destxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/faretxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Calculated fare"
        android:textColor="#C8C8C8"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/faretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Rs 0.0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/bookbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/faretxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#555555"
        android:text="Book"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="2dp" />

    <Button
        android:id="@+id/amendbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#555555"
        android:text="Amend"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="2dp" />
</RelativeLayout>